# InfoPanel.Presentmon

./: .gitignore  BuildAndDeploy.ps1  CHANGELOG.md  DeployPlugin.ps1  InfoPanel.IPFPS.sln  README.md  build-and-deploy.bat  deploy-debug.bat  old-version-working.md  presentmonapi2-header.h  provider_strings.txt  service.md
InfoPanel.Presentmon/: InfoPanel.Presentmon.cs  InfoPanel.Presentmon.cs.bak  InfoPanel.Presentmon.csproj  PluginInfo.ini
InfoPanel.Presentmon/Interop/: PresentMonApi.cs
InfoPanel.Presentmon/Models/: FrameData.cs  FrameProcessingConfig.cs  MonitoringState.cs
InfoPanel.Presentmon/PresentMonDataProvider/: exe-strings-all.txt  exe-strings.txt  sample.csv  test_error.txt
InfoPanel.Presentmon/Services/: FullscreenDetectionService.cs  PresentMonBridgeClient.cs  PresentMonService.cs
PresentMon.BridgeContracts/: Class1.cs
PresentMon.BridgeService/: BridgeWorker.cs  PresentMon.BridgeService.csproj  PresentMonSessionManager.cs  Program.cs  Worker.cs
PresentMon.BridgeService/Logging/: FileLoggerProvider.cs
PresentMon.BridgeService/PresentMonBridgeService/: PresentMon.BridgeService.deps.json
PresentMon.BridgeService/Properties/: launchSettings.json
PresentMonDataProvider/: PresentMonDataProvider.cfg  sample.csv
